body{
  font-family: 'Open Sans', sans-serif;;
    font-size: 1.2em;
    text-align: center;
}

header{
    overflow: hidden;
}

.line{
    
    background: #660ed8;
    height: 20px;
    margin: -10px 0px 0px 0px;
    padding-top: -20px 0px 0px 0px;
    position: relative;
    z-index: 2;
}

p#userName{
  color: #660ed8;
}

#grid {
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    grid-gap: 10px;
    display: grid;
    height: 100px;
    grid-template-areas: "one two three";

  }

  @media screen and (max-width: 700px){
    #grid{
        margin-top: 30px;
        margin-left: 20%;
        margin-right: 20%;
        display: grid;
        height: 200px;
        grid-template-areas: "one"
                             "two"
                             "three";
    }
}
  
#grid>#one {
    grid-area: one;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  #grid>#two {
    grid-area: two;
    margin-left: 5%;
    margin-right: 5%;

  }
  
  #grid>#three {
    grid-area: three;
    margin-left: 5%;
    margin-right: 5%;
      
  }

  hr{
      border: 0.5px solid #660ed8;
  }


