body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    text-align: center;
}



#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, 500px);
    /*grid-gap: 10px;*/
    max-width: 960px;
    margin: 0 auto;
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
    overflow: hidden;
}


section{
    grid-column: 1/3;
    grid-row: 3;
    background: #660ed8;
    height: 20px;
    margin: -10px 0px 0px 0px;
    padding-top: -20px 0px 0px 0px;
    position: relative;
    z-index: 2;
}

p{
    grid-column: 1/3;
    grid-row: 4;
    height: 10px;
}

table{
    margin-left: 40%;
    grid-column: 5;
    grid-row: 6;
    text-align: left;
    line-height: 2;
}

#subm [type="submit"]{
    font-family: 'Open Sans', sans-serif;;
    font-size: 16px;
    line-height: 2;
    width: 150px;
}

/*
}
section{
    grid-area: section;
    
}
p{
    grid-area: article;
    height: 70px;
   
    margin-top: 15px;
}

table{
    grid-area: table;
    border: solid;
    text-align: left;
}  

footer{
    grid-area: footer;
    border: solid;
}


